<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.golinko</groupId>
    <artifactId>java-8-plus-features</artifactId>
    <version>1</version>

    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>
    </dependencies>
</project>